15.2 Y 1.3 John NONE Smith Engineering Jane Mary Hargreave 08:00 12:30 13:42 18:12
15.2 Y 1.3 John NONE Smith Engineering Jane Mary Hargreave 08:00 12:30 13:42 18:12
15.2 Y 1.3 John NONE Smith Engineering Jane Mary Hargreave 08:00 12:30 13:42 18:12
15.2 Y 1.3 John NONE Smith Engineering Jane Mary Hargreave 08:00 12:30 13:42 18:12
15.2 Y 1.3 John NONE Smith Engineering Jane Mary Hargreave 08:00 12:30 13:42 18:12
19.4 N 0 Jessica Alice Waters Avionics Jane Mary Hargreave 09:00 13:00 14:00 17:30
19.4 N 0 Jessica Alice Waters Avionics Jane Mary Hargreave 09:00 13:00 14:00 17:30
19.4 N 0 Jessica Alice Waters Avionics Jane Mary Hargreave 09:00 13:00 14:00 17:30
19.4 N 0 Jessica Alice Waters Avionics Jane Mary Hargreave 09:00 13:00 14:00 17:30
19.4 N 0 Jessica Alice Waters Avionics Jane Mary Hargreave 09:00 13:00 14:00 17:30
19.02 Y 1.2 Drew John Deforge Business Elenora Jane Flake 08:32 12:26 13:32 19:18
19.02 Y 1.2 Drew John Deforge Business Elenora Jane Flake 09:35 13:26 14:32 19:58
19.02 Y 1.2 Drew John Deforge Business Elenora Jane Flake 09:28 13:21 14:27 18:52
19.02 Y 1.2 Drew John Deforge Business Elenora Jane Flake 08:13 13:20 14:26 18:40
19.02 Y 1.2 Drew John Deforge Business Elenora Jane Flake 09:20 13:30 14:36 18:28
19.96 N 0 Jaimie Elena Hensen Software Russel Mark Finch 09:34 12:17 13:23 18:56
19.96 N 0 Jaimie Elena Hensen Software Russel Mark Finch 08:49 12:12 13:18 19:12
19.96 N 0 Jaimie Elena Hensen Software Russel Mark Finch 09:52 13:28 14:34 18:54
19.96 N 0 Jaimie Elena Hensen Software Russel Mark Finch 08:20 13:49 14:55 19:44
19.96 N 0 Jaimie Elena Hensen Software Russel Mark Finch 09:25 13:37 14:43 19:36
18.34 Y 1.1 Cher Alice Ivy Engineering Nolan Chris Funes 08:20 12:46 13:52 19:39
18.34 Y 1.1 Cher Alice Ivy Engineering Nolan Chris Funes 09:46 13:29 14:35 19:20
18.34 Y 1.1 Cher Alice Ivy Engineering Nolan Chris Funes 08:44 13:55 15:01 18:59
18.34 Y 1.1 Cher Alice Ivy Engineering Nolan Chris Funes 08:45 13:55 15:01 18:20
18.34 Y 1.1 Cher Alice Ivy Engineering Nolan Chris Funes 09:51 13:43 14:49 19:44
15.83 N 1.3 Susanne Emily Cranford Avionics Jane Mary Hargreave 09:41 12:18 13:24 18:28
15.83 N 1.3 Susanne Emily Cranford Avionics Jane Mary Hargreave 09:56 13:13 14:19 18:11
15.83 N 1.3 Susanne Emily Cranford Avionics Jane Mary Hargreave 08:17 12:38 13:44 18:55
15.83 N 1.3 Susanne Emily Cranford Avionics Jane Mary Hargreave 09:16 13:52 14:58 19:45
15.83 N 1.3 Susanne Emily Cranford Avionics Jane Mary Hargreave 09:14 12:58 14:04 19:25
15.73 Y 0 Darrel Mark Puma Business Jane Mary Hargreave 09:18 12:13 13:19 18:22
15.73 Y 0 Darrel Mark Puma Business Jane Mary Hargreave 09:13 13:46 14:52 18:22
15.73 Y 0 Darrel Mark Puma Business Jane Mary Hargreave 09:13 12:34 13:40 18:31
15.73 Y 0 Darrel Mark Puma Business Jane Mary Hargreave 08:54 13:39 14:45 18:18
15.73 Y 0 Darrel Mark Puma Business Jane Mary Hargreave 08:59 12:13 13:19 19:40
17.35 N 1.2 Nelle Kate Hanlin Software Elenora Jane Flake 09:29 12:40 13:46 19:13
17.35 N 1.2 Nelle Kate Hanlin Software Elenora Jane Flake 09:20 13:29 14:35 19:20
17.35 N 1.2 Nelle Kate Hanlin Software Elenora Jane Flake 09:18 12:52 13:58 19:42
17.35 N 1.2 Nelle Kate Hanlin Software Elenora Jane Flake 09:29 13:26 14:32 18:22
17.35 N 1.2 Nelle Kate Hanlin Software Elenora Jane Flake 08:23 12:33 13:39 18:28
18.34 Y 0 Gussie Mike Tardiff Engineering Russel Mark Finch 09:25 12:57 14:03 19:33
18.34 Y 0 Gussie Mike Tardiff Engineering Russel Mark Finch 09:40 13:27 14:33 19:21
18.34 Y 0 Gussie Mike Tardiff Engineering Russel Mark Finch 08:17 13:29 14:35 19:15
18.34 Y 0 Gussie Mike Tardiff Engineering Russel Mark Finch 08:34 13:20 14:26 19:49
18.34 Y 0 Gussie Mike Tardiff Engineering Russel Mark Finch 08:24 12:16 13:22 18:50
18.09 N 1.1 Hiram Karl Daughtry Avionics Nolan Chris Funes 08:21 13:45 14:51 19:14
18.09 N 1.1 Hiram Karl Daughtry Avionics Nolan Chris Funes 08:15 12:21 13:27 18:28
18.09 N 1.1 Hiram Karl Daughtry Avionics Nolan Chris Funes 09:20 12:39 13:45 18:53
18.09 N 1.1 Hiram Karl Daughtry Avionics Nolan Chris Funes 09:55 12:50 13:56 19:24
18.09 N 1.1 Hiram Karl Daughtry Avionics Nolan Chris Funes 09:36 13:37 14:43 18:42
18.13 Y 1.3 Frank David Winter Business Jane Mary Hargreave 09:32 13:53 14:59 19:12
18.13 Y 1.3 Frank David Winter Business Jane Mary Hargreave 09:29 13:58 15:04 18:55
18.13 Y 1.3 Frank David Winter Business Jane Mary Hargreave 09:40 13:13 14:19 19:53
18.13 Y 1.3 Frank David Winter Business Jane Mary Hargreave 08:15 12:46 13:52 19:57
18.13 Y 1.3 Frank David Winter Business Jane Mary Hargreave 09:34 13:57 15:03 19:43
17.47 N 0 Larisa Melissa Rostad Software Jane Mary Hargreave 08:28 12:55 14:01 19:23
17.47 N 0 Larisa Melissa Rostad Software Jane Mary Hargreave 08:35 12:16 13:22 18:39
17.47 N 0 Larisa Melissa Rostad Software Jane Mary Hargreave 08:15 13:20 14:26 19:47
17.47 N 0 Larisa Melissa Rostad Software Jane Mary Hargreave 08:48 12:58 14:04 18:27
17.47 N 0 Larisa Melissa Rostad Software Jane Mary Hargreave 08:55 13:31 14:37 18:26
17.65 Y 1.2 Michael Jason Bonetti Engineering Elenora Jane Flake 09:18 13:46 14:52 19:38
17.65 Y 1.2 Michael Jason Bonetti Engineering Elenora Jane Flake 09:18 13:12 14:18 18:23
17.65 Y 1.2 Michael Jason Bonetti Engineering Elenora Jane Flake 09:34 12:37 13:43 18:11
17.65 Y 1.2 Michael Jason Bonetti Engineering Elenora Jane Flake 08:59 12:34 13:40 19:51
17.65 Y 1.2 Michael Jason Bonetti Engineering Elenora Jane Flake 08:37 13:17 14:23 18:33
19.72 N 0 Travis Keven Roache Avionics Russel Mark Finch 08:42 13:14 14:20 18:37
19.72 N 0 Travis Keven Roache Avionics Russel Mark Finch 08:59 13:55 15:01 19:59
19.72 N 0 Travis Keven Roache Avionics Russel Mark Finch 08:39 12:31 13:37 19:13
19.72 N 0 Travis Keven Roache Avionics Russel Mark Finch 08:27 12:31 13:37 18:56
19.72 N 0 Travis Keven Roache Avionics Russel Mark Finch 08:20 12:36 13:42 18:26
16.74 Y 1.1 Leanora Jane Fazekas Business Nolan Chris Funes 08:43 12:37 13:43 19:14
16.74 Y 1.1 Leanora Jane Fazekas Business Nolan Chris Funes 08:14 13:59 15:05 18:59
16.74 Y 1.1 Leanora Jane Fazekas Business Nolan Chris Funes 09:48 13:11 14:17 19:37
16.74 Y 1.1 Leanora Jane Fazekas Business Nolan Chris Funes 09:44 12:46 13:52 19:49
16.74 Y 1.1 Leanora Jane Fazekas Business Nolan Chris Funes 09:48 12:59 14:05 18:52
16.48 N 1.3 Thelma Lou Mcgraw Software Jane Mary Hargreave 08:39 13:19 14:25 19:43
16.48 N 1.3 Thelma Lou Mcgraw Software Jane Mary Hargreave 09:34 12:30 13:36 19:37
16.48 N 1.3 Thelma Lou Mcgraw Software Jane Mary Hargreave 08:34 13:40 14:46 18:19
16.48 N 1.3 Thelma Lou Mcgraw Software Jane Mary Hargreave 08:16 13:26 14:32 18:38
16.48 N 1.3 Thelma Lou Mcgraw Software Jane Mary Hargreave 09:45 12:46 13:52 19:31
16.82 Y 0 Elaine Brynn Fruchter Engineering Jane Mary Hargreave 09:47 13:48 14:54 18:26
16.82 Y 0 Elaine Brynn Fruchter Engineering Jane Mary Hargreave 09:37 12:36 13:42 19:12
16.82 Y 0 Elaine Brynn Fruchter Engineering Jane Mary Hargreave 09:16 13:28 14:34 18:26
16.82 Y 0 Elaine Brynn Fruchter Engineering Jane Mary Hargreave 09:59 13:41 14:47 19:33
16.82 Y 0 Elaine Brynn Fruchter Engineering Jane Mary Hargreave 08:14 13:52 14:58 19:20
18.18 N 1.2 Soo Yuan Armond Avionics Elenora Jane Flake 08:18 13:53 14:59 18:47
18.18 N 1.2 Soo Yuan Armond Avionics Elenora Jane Flake 09:54 13:41 14:47 18:24
18.18 N 1.2 Soo Yuan Armond Avionics Elenora Jane Flake 08:21 13:19 14:25 18:39
18.18 N 1.2 Soo Yuan Armond Avionics Elenora Jane Flake 08:37 12:19 13:25 18:55
18.18 N 1.2 Soo Yuan Armond Avionics Elenora Jane Flake 09:18 12:35 13:41 18:33
18.32 Y 0 Rebbeca Chloe Campana Business Russel Mark Finch 09:37 12:13 13:19 19:30
18.32 Y 0 Rebbeca Chloe Campana Business Russel Mark Finch 09:28 13:19 14:25 18:32
18.32 Y 0 Rebbeca Chloe Campana Business Russel Mark Finch 08:48 13:26 14:32 19:11
18.32 Y 0 Rebbeca Chloe Campana Business Russel Mark Finch 09:41 13:55 15:01 18:53
18.32 Y 0 Rebbeca Chloe Campana Business Russel Mark Finch 08:25 13:30 14:36 18:44
17.83 N 1.1 Derek Evan Speaker Software Nolan NONE Funes 08:19 12:35 13:41 18:15
17.83 N 1.1 Derek Evan Speaker Software Nolan NONE Funes 08:37 12:17 13:23 19:23
17.83 N 1.1 Derek Evan Speaker Software Nolan NONE Funes 09:17 13:21 14:27 19:34
17.83 N 1.1 Derek Evan Speaker Software Nolan NONE Funes 09:51 12:20 13:26 18:54
17.83 N 1.1 Derek Evan Speaker Software Nolan NONE Funes 08:46 12:39 13:45 18:15
