Star_Wars_The_Last_Jedi 2017 1332.54
Beauty_and_the_Beast 2017 1263.52
The_Fate_of_the_Furious 2017 1236.01
Despicable_Me_3 2017 1034.80
Jumanji_Welcome_to_the_Jungle 2017 962.08
SpiderMan_Homecoming 2017 880.17
Wolf_Warrior_2 2017 874.33
Guardians_of_the_Galaxy_Vol_2 2017 863.76
Thor_Ragnarok 2017 853.98
Wonder_Woman 2017 821.85
Captain_America_Civil_War 2016 1153.30
Rogue_One_A_Star_Wars_Story 2016 1056.06
Finding_Dory 2016 1028.57
Zootopia 2016 1023.78
The_Jungle_Book 2016 966.55
The_Secret_Life_of_Pets 2016 875.46
Batman_v_Superman_Dawn_of_Justice 2016 873.63
Fantastic_Beasts_and_Where_to_Find_Them 2016 814.04
Deadpool 2016 783.11
Suicide_Squad 2016 746.85
Star_Wars_The_Force_Awakens 2015 2068.22
Jurassic_World 2015 1671.71
Furious_7 2015 1516.05
Avengers_Age_of_Ultron 2015 1405.41
Minions 2015 1159.40
Spectre 2015 880.67
Inside_Out 2015 857.61
Mission_Impossible_Rogue_Nation 2015 682.33
The_Hunger_Games_Mockingjay_Part_2 2015 653.43
The_Martian 2015 630.16
Transformers_Age_of_Extinction 2014 1104.05
The_Hobbit_The_Battle_of_the_Five_Armies 2014 956.02
Guardians_of_the_Galaxy 2014 773.33
Maleficent 2014 758.54
The_Hunger_Games_Mockingjay_Part_1 2014 755.36
XMen_Days_of_Future_Past 2014 747.86
Captain_America_The_Winter_Soldier 2014 714.26
Dawn_of_the_Planet_of_the_Apes 2014 710.64
The_Amazing_SpiderMan_2 2014 708.98
Interstellar 2014 677.46
Frozen 2013 1276.48
Iron_Man_3 2013 1214.81
Despicable_Me_2 2013 970.76
The_Hobbit_The_Desolation_of_Smaug 2013 958.37
The_Hunger_Games_Catching_Fire 2013 865.01
Fast__Furious_6 2013 788.68
Monsters_University 2013 744.23
Gravity 2013 723.19
Man_of_Steel 2013 668.05
Thor_The_Dark_World 2013 644.57